#This is a template .env file that we can add to as we start using environment variables. 
#Populate the keys from this file in your local .env file
#You should NOT commit your .env file or put the actual key values into any comitted code
#To access variables in your .env file, you can reference them using 'process.env.KEY'

TWILIO_ACCOUNT_SID=AC9abd4a54209c7da2081f881c918ff591
TWILIO_AUTH_TOKEN=5c9c29a62cd72a77feb1ccb4d5a5fe44
